int main()
{
    char s[101],*p,s1[100];
    //cin.get(s,100);
    strcpy(s,"FAMIL. PHASIANIDAE GEN. MELEAGRIS SP. GALLOPAVO");
    p=strtok(s," ");
    while(p)
    {
        if(p[strlen(p)-1]=='.' && p[0]=='F')
            strcat(s1,"fam. ");
        else if(p[strlen(p)-1]=='.' && p[0]=='G')
            strcat(s1,"gen. ");
        else if(p[strlen(p)-1]=='.' && p[0]=='S')
            strcat(s1,"spe. ");
        else
        {
            strcat(s1,p);
            strcat(s1," ");
        }


        p=strtok(NULL, " ");
    }
    cout<<s1;
    return 0;
}
