int main()
{
    int a[101][101],n,i,j,v[101];
    f>>n;
    for(int i=0; i<n; i++)
        f>>a[0][i];
    for(int i=1; i<=n; i++)
    {
        for(int j=0; j<n; j++)
            a[i][j]=(a[i-1][j]+a[i-1][j+1])%100;
    }
    for(int i=1; i<=n; i++)
        for(int j=1; j<=n; j++)
        {
            if(i+j>n-1)
                a[i][j]=-1;
        }
    for(int i=0; i<n; i++)
    {
        for(int j=0; j<n; j++)
        {
            cout<<a[i][j]<<" ";
        }
    cout<<endl;
    }
    return 0;
}
